@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@0,300..900;1,300..900&display=swap');
@import "default";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik';
}

 :root {
    --bg-color: #1f1f21;
    --text-color: #fff;
    --main-color: #ffae00;
    --big-font: 3.5rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

.container-body {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.navbar1-1 {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10%;
    background: transparent;
    transition: all ease .45s;
    background-color: orange;
}

.logo1-1 {
    color: black;
    font-size: 41px;
    font-weight: 600;
}

.logo1-1 span {
    color: white;
}

.lists1-1 {
    display: flex;
    list-style: none;
}

.lists1-1 a {
    text-decoration: none;
    font-size: var(--p-font);
    font-weight: 550;
    color: black;
    transition: all ease .30s;
    margin: 0 25px;
    text-transform: uppercase;
}

.lists1-1 a:hover {
    color: var(--text-color);
}

.menu-btn {
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon {
    background-size: 30px;
    margin-left: 10px;
}

.About {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 40px;
}

.about-img img {
    border-radius: 1000px;
}

.about-text span {
    padding: 10px 25px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    box-shadow: 0 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}

.about-text h1 {
    font-size: var(--big-font);
    margin: 65px 0 40px;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #c3c3c3;
    line-height: 30px;
    margin-bottom: 30px;
}

.btn1-1 {
    display: inline-block;
    padding: 15px 55px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all .4s ease-in-out;
    &:hover {
        transform: translateY(-5px);
        background: transparent;
        color: var(--main-color);
    }
}

.share {
    position: absolute;
    bottom: 3rem;
    left: 10%;
    display: flex;
    align-items: center;
    p {
        font-size: 20px;
        color: var(--main-color);
        margin-right: 25px;
    }
    .socials i {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
        background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
        border: 1px solid #3b3b3b;
        border-radius: 50%;
        color: var(--text-color);
        font-size: 25px;
        margin: 0 7px;
        transition: all .4s ease-in-out;
    }
    .socials i:hover {
        transform: translateY(-10px);
    }
}

.sub2-1 {
    @include center2;
    font-size: 2.5rem;
    color: var(--main-color);
}

.skills {
    padding-top: 100px
}

.skill-container {
    @include center2;
    gap: 100px;
    margin-top: 50px;
}

.skill-info {
    display: flex;
    gap: 5rem;
}

.skill-title {
    @include center;
    column-gap: 0.5rem;
    font-size: .875rem;
    font-weight: var(--font-semi-bold);
    margin-bottom: 4.5rem
}

.skill-blob {
    width: 85px;
    height: 100px;
    background: linear-gradient(130.08deg, #383528 0%, #191919 100%);
    border: 2px solid #3b3b3b;
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 1rem;
    cursor: pointer;
    &:hover i {
        transform: translateY(-8px);
    }
}

.skills__info {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.skill-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bx1 {
    color: orange;
}

.bx2 {
    color: dodgerblue;
}

.bx3 {
    color: pink;
}

.skill-blob i {
    @include center2;
    position: relative;
    top: 15px;
    font-size: 70px;
    transition: all .3s ease;
}

.skill-title {
    font-size: 20px;
    font-weight: 400;
}

.skill-title i {
    font-size: 25px;
}

.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}

.port-h1 {
    text-align: center;
    font-size: 3.3rem;
    color: var(--main-color);
}

.port-p {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

.things {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: relative;
    margin-top: 50px;
}

.top-ths {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.product1 {
    border: 2.5px solid #fff;
    background: linear-gradient(100.08deg, #383528 0%, #191919 100%, #fff 70%);
    transition: all .5s ease;
    padding: 5px 5px;
    background-color: black;
}

.product1:hover {
    transform: scale(0.9);
}

.contact {
    padding: 100px;
}

.con-h2 {
    text-align: center;
    color: var(--main-color);
    font-size: 2.5rem;
}

.con-p {
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
    font-weight: 500;
}

.contact-text {
    @include center2;
    align-items: flex-start;
    gap: 20rem;
    margin-top: 50px;
}

.me {
    @include center2;
    margin-bottom: 30px;
    gap: 10px;
    font-size: 24px;
    font-weight: 600;
}

.mysites {
    flex-direction: column;
    border: 1.5px solid var(--main-color);
    padding: 15px 25px;
    border-radius: 10px;
    p {
        font-size: 1.3rem;
        color: gray;
        font-weight: 500;
        padding-bottom: 15px;
    }
    .a-3 {
        color: white;
        font-size: .990rem;
        font-weight: 400;
        width: 35px;
        font-size: 1.5rem;
        font-weight: 550;
        transition: .3s ease;
    }
}

.list-site {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.form {
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.label-tag {
    color: var(--text-color);
    padding: 0.10rem;
    transition: .4s;
}

.form-input {
    border: 2px solid var(--main-color);
    border-radius: 1.5rem;
    padding: 1.5rem 2.5rem;
    color: var(--text-color);
    background: none;
    outline: none;
    font-size: 18px;
}

.con-btn {
    height: 50px;
    width: 150px;
    background: transparent;
    border: 1.5px solid var(--main-color);
    border-radius: 10px;
    color: var(--text-color);
    transition: all .3s;
    font-size: 1.2rem;
    cursor: pointer;
    position: relative;
    left: 80px;
    &:hover {
        background: var(--main-color);
        color: black;
        font-size: 1.2rem
    }
}

textarea {
    @extend .form-input;
    resize: none;
    color: white;
    width: 300px;
}

.imgs {
    @include center;
}

input::placeholder,
textarea::placeholder {
    color: white;
    font-size: 16px;
    font-weight: 500;
}

@media screen and (max-width: 425px) {
    .share {
        display: none;
    }
    .about-img {
        display: none;
    }
    .about-text {
        position: relative;
        left: 300px;
    }
    .skills {
        padding-left: 490px;
    }
    .skills-content {
        display: none;
    }
    .sub2-1 {
        width: 900px;
        position: relative;
        right: 420px;
        font-size: 4.2rem;
    }
    .contact-text {
        gap: 8rem;
        display: flex;
        flex-direction: column;
        position: relative;
        left: 40px;
    }
    .con-h2 {
        position: relative;
        left: 270px;
        font-size: 4.2rem;
        width: 340px;
    }
    .con-p {
        display: none;
    }
    .port-h1 {
        position: relative;
        left: 280px;
        font-size: 4.7rem;
    }
    .port-p {
        position: relative;
        left: 280px;
        font-size: 25px;
    }
    .top-ths {
        display: flex;
        flex-direction: column;
        margin-left: 580px;
        gap: 50px;
    }
    .product1 {
        position: relative;
        left: 60px;
    }
    img {
        width: 700px;
        height: 450px;
    }
    .things {
        position: relative;
        padding-right: 50px;
        gap: 70px;
    }
    .list-site {
        width: 750px;
        gap: 60px;
    }
    .mysites {
        height: 180px;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        & p {
            font-size: 2.5rem;
            font-weight: 600;
        }
        & span {
            font-size: 2.5rem;
            font-weight: 700;
        }
        & .a-3 {
            font-size: 2.3rem;
            font-weight: 500;
        }
    }
    .form {
        display: flex;
        align-items: center;
    }
    .form input {
        width: 750px;
        height: 120px;
        font-size: 2rem;
        position: relative;
        margin-left: 10px;
    }
    .me {
        font-size: 45px;
    }
    textarea {
        width: 550px;
        height: 200px;
        font-size: 2.5rem;
    }
    .con-btn {
        width: 350px;
        height: 90px;
        font-size: 25px;
        position: relative;
        left: -10px;
    }
    .about-text h1 {
        width: 700px;
        font-size: 5rem;
        position: relative;
        left: -110px;
        margin: 65px 0 40px;
    }
    .about-text span {
        padding: 20px 35px;
        margin: 50px;
        margin-bottom: 20px;
    }
    .about-text p {
        width: 100%;
        font-size: 35px;
        height: auto;
        text-align: center;
        position: relative;
        left: -150px;
        line-height: normal;
        margin-bottom: 40px;
    }
    .btn1-1 {
        position: relative;
        left: 50px;
        margin-top: 10px;
        font-size: 2rem;
        padding: 30px 85px;
    }
    .area {
        width: 750px;
    }
}